{
  "name": "wefit-cli",
  "version": "1.2.1",
  "description": "",
  "bin": {
    "we": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appswefit/wefit-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node bin/index.js",
    "dev": "nodemon src/index.ts",
    "refresh": "npm run build && npm install -g .",
    "figma-generate": "ts-node src/index.ts figma-generate",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/input": "^1.2.5",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "exceljs": "^4.3.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.6",
    "lodash": "^4.17.21",
    "ora": "5.4.1",
    "plist": "^3.1.0",
    "svgps": "git+https://github.com/appswefit/svgps.git",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.7",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.4",
    "@types/plist": "^3.0.5",
    "@types/yargs": "^17.0.24",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
